{
  "name": "angular-datafetcher",
  "version": "0.0.1",
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-karma": "~0.8.3",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-newer": "~0.6.1",
    "karma": "~0.12.16",
    "karma-ng-scenario": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "load-grunt-tasks": "~0.4.0",
    "jshint-stylish": "~0.1.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
